<!DOCTYPE html>
<html>
    <head>
        <title>City Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <h1 style="color: white">CITY SEARCH</h1>
    
<ul class="navbar-nav ml-auto">
    <a class="nav-link" href="login.jsp">
      Log In
      </a>
<ul class="navbar-nav ml-auto">
    <a class="nav-link" href="signup.jsp">
      Sign Up
      </a>
<ul class="navbar-nav ml-auto">
    <a class="nav-link" href="#abc">
     Admin login
      </a>
    </nav>
<!-------------------------------------------IMAGE CAROUSEL---------------------------------------------------------->

  
  <!-- The slideshow -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/1.jpg" alt="First slide"width="100%" height="400px">
      <div class="carousel-caption">
        <h1 align="left"style="background-color:black; width: 220px;">Find Hotels</h1>
        <p align="left"><a class="btn btn-xm btn-success" href="login.php" role="button">Find Now</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img  src="image/2.jpg" alt="Second slide"width="100%" height="400px">
      <div class="carousel-caption">
          <h1 align="left" style="background-color:black; width: 180px;">Find Bars</h1>
        <p align="left"><a class="btn btn-xm btn-success" href="login.php" role="button">Find Now</a></p>
      </div>
    </div>
       <div class="carousel-item">
      <img  src="image/4.jpg" alt="Second slide"width="100%" height="400px">
      <div class="carousel-caption">
        <h1 align="left"style="background-color:black; width: 340px;">Find Tourist Places</h1>
        <p align="left"><a class="btn btn-xm btn-success" href="login.php" role="button">Find Now</a></p>
      </div>
    </div>
    <div class="carousel-item">
        <img  src="image/3.jpg" alt="Third slide" width="100%" height="400px">
   <div class="carousel-caption">
        <h1 align="left"style="background-color:black; width: 220px;">Find CAFES</h1>
        <p align="left"><a class="btn btn-xm btn-success" href="login.php" role="button">Find Now</a></p>
      </div>
    </div>
  </div>
    
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-------------------------------------------IMAGE CAROUSEL ENDS---------------------------------------------------------->
<!-------------------------------------------Cards---------------------------------------------------------->
<section class="my-5">
  <div class="py-3">
    <h1 >&nbsp;&nbsp;&nbsp;CITIES</h1></div>
    
  <div class="container-fluid">
    <div class="row">
     <div class="col-lg-4 col-md-4 col-12">
       <div class="card" >
        <img class="card-img-fluid" src="" alt="Card image"><br>
         <div class="card-body">
         <h4 class="card-title">Housefull 4</h4>
         <a href="#" class="btn btn-primary">Check out</a>
      </div>
      </div>
      </div>
     <div class="col-lg-4 col-md-4 col-12">
       <div class="card" >
        <img class="card-img-fluid" src="" alt="Card image"><br>
         <div class="card-body">
         <h4 class="card-title">Housefull 4</h4>
         <a href="#" class="btn btn-primary">Check out</a>
      </div>
      </div>
      </div>
     <div class="col-lg-4 col-md-4 col-12">
       <div class="card" >
        <img class="card-img-fluid" src="" alt="Card image"><br>
         <div class="card-body">
         <h4 class="card-title">Housefull 4</h4>
         <a href="#" class="btn btn-primary">Check out</a>
      </div>
      </div>
      </div>

    
     </div>
      </div>
</section>
<section class="my-5">
    <div class="py-3"></div>    
  <div class="container-fluid">
    <div class="row">
     <div class="col-lg-4 col-md-4 col-12">
       <div class="card" >
        <img class="card-img-fluid" src="" alt="Card image"><br>
         <div class="card-body">
         <h4 class="card-title">Housefull 4</h4>
         <a href="#" class="btn btn-primary">Check out</a>
      </div>
      </div>
      </div>
     <div class="col-lg-4 col-md-4 col-12">
       <div class="card" >
        <img class="card-img-fluid" src="" alt="Card image"><br>
         <div class="card-body">
         <h4 class="card-title">Housefull 4</h4>
         <a href="#" class="btn btn-primary">Check out</a>
      </div>
      </div>
      </div>
     <div class="col-lg-4 col-md-4 col-12">
       <div class="card" >
        <img class="card-img-fluid" src="" alt="Card image"><br>
         <div class="card-body">
         <h4 class="card-title">Housefull 4</h4>
         <a href="#" class="btn btn-primary">Check out</a>
      </div>
      </div>
      </div>

    
     </div>
      </div>
</section>
    	 
<!-----------------------admin login---------------------------------->
<section class="my-5" id="abc">
  <div class="py-5">
    <h2 class="text-center">Admin Login</h2>
  </div>
  <div class="w-50 m-auto">
    <form action="admin_login.jsp" method="POST">
      <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" autocomplete="off" class="form-control">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password"></input>
      </div>
 <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
</section>

<!-------------------------------------------CARDS ENDS---------------------------------------------------------->

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: black;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">
          <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      
      <!-- Grid row-->

    </div>
  </div>

  <div class="container text-center text-md-left mt-5">
   <div class="row mt-3">
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <h2 class="text-uppercase font-weight-bold" style="color: white">City Search</h2>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color: white">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
     

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

   
        <h6 class="text-uppercase font-weight-bold" style="color: white">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color: white">
          Your Account
        </p>
        <p style="color: white">
          Become an Affiliate
        </p>
        <p style="color: white">
          Shipping Rates
        </p>
        <p style="color: white">
          Help        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold" style="color: white">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color: white">
          <i class="fas fa-home mr-3"></i>indore</p>
        <p style="color: white">
          <i class="fas fa-envelope mr-3"></i> achawda866@gmail.com</p>
        <p style="color: white">
          <i class="fas fa-phone mr-3"></i> +91 7089887460</p>
       
         

      </div>


    </div>
  

  </div>
 

  <div class="footer-copyright text-center py-3">© 2020 Copyright:@Ankit chawda
    
  </div>
  <!-- Copyright -->

</footer>
      <!----------------------SCRIPT---------------------------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
